# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# List of the class pattern names to be excluded when loading/looking up for types from within
# org.drools.core.common.ProjectClassLoader
drools.projectclassloader.excludedpatterns=_query,_test_

# To improve performance in frequent session creation cases, chained properties can be cached by its conf file name
# and requesting classloader's name. This capability can be enabled/disabled with this property
org.kie.property.cache.enabled=true

# Represents size of an internal cache of KieModuleRepo. It stands for the number of different kie modules to be stored, as
# identified by their artifact and group id. Drools OOTB value is 100, which is being replaced here with 5 to cater for existence
# of multiple drools modules (default is 2 - online and preview). This value should be increased to the amount equal to the
# expected number of drools modules in the system
kie.repository.project.cache.size=5

# Represents size of the versions of kie module to be kept within the KieModuleRepo cache before that cache gets cleared.
# Drools OOTB value is 10, which is being replaced here with 0 which effectively clears up previous version being stored prior
# to having a new one inserted. All in all, this configuration ensures there's a single version being kept per kie module
kie.repository.project.versions.cache.size=0
